# The the following properties are used rather than hard-coded values in junit tests
# Some values may not be appropriate for all environments.  So, they may be overridden
# by the same named properties either passed to ANT on the command line or in a locally
# maintained build.properties.local kept beside this file.  The build.properties.local
# must be created where needed and will not be maintained in source control.
lisa.vse.host=localhost
lisa.vse.port.number=8001
ddme.dataSource=jdbc:h2:file:./test/resources/data/vPubDB
ddme.dataSource.model=test/resources/data/vPubEDMDB1.xml
ddme.dataSource.user=test
ddme.dataSource.pswd=test
ddme.dataSetName=test
