###############################################################################
# Copyright (c) 2015 CA.  All rights reserved.
#
# This source file is licensed under the terms of the Eclipse Public License 1.0
# For the full text of the EPL please see https://www.eclipse.org/legal/epl-v10.html
###############################################################################
# For Eclipse to disable the controls in build configuration page
custom = true

# Type of the artifact, one of (jar,war,aar,resource)
#   jar: The build expects src/java directory and the main artifact will be a jar file
#   aar: The build expects src/java directory and the main artifact will be an aar file
#   war: The build expects web-resources directory and the main artifact will be a war file
#   war: The build expects only resources directory and it just packages resources to a zip file
project.type=resource

# Set to true if you would like to package the jar file as OSGi bundle as well. In this case, you need to provide
# src/resources/META-INF/MANIFEST.MF with correct OSGi-related entries.
package.osgi=false

# Where to put all the WAR files, either the one produced by this build and all that are produced by the projects
# specified in ivy "install" dependencies
#
#install.war.location=SamUI/webapps


# How to name the main artifact produced by this project. If you leave this commented out, the default name will
# be used, which is of form
#    <component-name>.<module-name>
# e.g.
#    headless.rest
# Do not append the suffix, it will be added automatically based on the project.type specified above.
#
#main.artifact.name=my-artifact-name


#
# If this property is set to yes, the <artifact-name>-install.zip file will be made
# during the compilation. And if this artifact is present in ivy.xml it will be published
# to IVY. Se to false (it is just a dependency
# for others)
install.publish=false

# Should we embed a Class-Path attribute into the jar manifest?
#manifest.classpath.embed=true

# Prefix path for all Manifest-based classpath entries. Not used if manifest.classpath.embed is not true
#  If you specify a prefix, it must have a trailing slash
#manifest.classpath.prefix=../casd.lisa-extensions.odata/lib/

# Directory where to put artifacts install zip. Not used if install.publish is not present
install.artifact=.

# Directory where to put dependent jar files in the install zip. Not used if install.publish is not present
install.libs=casd.lisa-extensions.odata/lib
