###############################################################################
# Copyright (c) 2015 CA.  All rights reserved.
#
# This source file is licensed under the terms of the Eclipse Public License 1.0
# For the full text of the EPL please see https://www.eclipse.org/legal/epl-v10.html
###############################################################################
mar.destPath=
mar.odataVersion=v3
mar.aedmFile=
mar.serviceName=DVS_Odata
mar.baseUrl=/Odata/v3
mar.port=8080